;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.32

lib_deps =
  # Using a library name
  Adafruit TSL2561

  # ... or using library Id
  34

  # ... or depend on a specific version
  Adafruit TSL2561@1.0.3

  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Adafruit TSL2561@^1.0.3
  Adafruit TSL2561@~1.0.3
  Adafruit TSL2561@>=1.0.3
